'''
    Стэк.

    Методы списков делают возможным очень легко использовать список как стек, в котором последний добавленный элемент есть первый извлеченный элемент ("последним вошел, первым вышел"). Для добавления элемента вверх стека используйте append(). Для извлечения элемента из верха стека, используйте pop() без конкретного индекса.
'''
stack = [3, 4, 5]
stack.append(6)
stack.pop()

'''
    Очередь.

    Также возможно использовать список как очередь, где первый добавленный элемент есть первый извлеченный элемент ("первым вошел, первым вышел"); однако списки не эффективны для этой цели.

    Для реализации очереди используйте collections.deque
'''
from collections import deque

queue = deque(["Eric", "John", "Michael"])
queue.append("Terry")
queue.append("Graham")

queue.popleft() # Первый прибывший теперь покинул
queue.popleft() # Второй прибывший теперь покинул