<?php

/*
    preg_filter — Производит поиск и замену по регулярному выражению

    preg_grep — Возвращает массив вхождений, которые соответствуют шаблону

    preg_last_error — Возвращает код ошибки выполнения последнего регулярного выражения

    preg_match_all — Выполняет глобальный поиск шаблона в строке

    preg_match — Выполняет проверку на соответствие регулярному выражению

    preg_quote — Экранирует символы в регулярных выражениях

    preg_replace_callback_array — Выполняет поиск и замену по регулярному выражению с использованием функций обратного вызова

    preg_replace_callback — Выполняет поиск по регулярному выражению и замену с использованием callback-функции

    preg_replace — Выполняет поиск и замену по регулярному выражению

    preg_split — Разбивает строку по регулярному выражению
*/

/*
    foo Строка foo

    ^foo    Строка начинается с foo

    foo$    Строка заканчивается на foo

    ^foo$   «foo» встречается в строке только один раз

    [abc]   a, b, или c

    [a-z]   любой символ в нижнем регистре

    [^A-Z]  любой символ, не находящийся в верхнем регистре

    (gif|jpg)   Означает как gif так и jpeg

    [a-z]+  Один или более символов нижнего регистра

    [0-9.-] Любая цифра, точка или знак минус

    ^[a-zA-Z0-9_]{1,}$  Любое слово, хотя бы одна буква, число или _

    ([wx])([yz])    wy, wz, xy, или xz

    (^A-Za-z0-9)    Любой символ (не число и не буква)

    ([A-Z]{3}|[0-9]{4}) Означает три буквы или 4 цифры
    
*/