# use module re

'''
    .   Один любой символ, кроме новой строки \n.

    ?   0 или 1 вхождение шаблона слева

    +   1 и более вхождений шаблона слева

    *   0 и более вхождений шаблона слева

    \w  Любая цифра или буква (\W — все, кроме буквы или цифры)

    \d  Любая цифра [0-9] (\D — все, кроме цифры)

    \s  Любой пробельный символ (\S — любой непробельный символ)

    \b  Граница слова

    [..]    Один из символов в скобках ([^..] — любой символ, кроме тех, что в скобках)

    \   Экранирование специальных символов (\. означает точку или \+ — знак «плюс»)

    ^ и $   Начало и конец строки соответственно

    {n,m}   От n до m вхождений ({,m} — от 0 до m)

    a|b Соответствует a или b

    ()  Группирует выражение и возвращает найденный текст

    \t, \n, \r  Символ табуляции, новой строки и возврата каретки соответственно

'''

re.match()
re.search()
re.findall()
re.split()
re.sub()
re.compile()


'''
    Ищет по заданному шаблону в начале строки. Например, если мы вызовем метод match() на строке «AV Analytics AV» с шаблоном «AV», то он завершится успешно. Однако если мы будем искать «Analytics», то результат будет отрицательный.
'''
re.match(pattern, string) 
result.group(0)

'''
    Ищет по всей строке.
'''
re.search(pattern, string)
result.group(0)

'''
    Для поиска рекомендуется использовать именно findall(), так как он может работать и как re.search(), и как re.match().
'''
result = re.findall(pattern, string)
print result

'''
    Разделяет строку по заданному шаблону. Причём шаблон не учитывается.
'''
re.split(pattern, string, [maxsplit=0])
result = re.split(r'y', 'Analytics')
# ['Anal', 'tics']

'''
    Ищет шаблон в строке и заменяет его на указанную подстроку. Если шаблон не найден, строка остается неизменной.
'''
re.sub(pattern, repl, string)
print result

'''
    Собирает регулярное выражение в отдельный объект, который может быть использован для поиска.
'''
re.compile(pattern, repl, string)

pattern = re.compile('AV')
result = pattern.findall('AV Analytics Vidhya AV')
print result

result2 = pattern.findall('AV is largest analytics community of India')
print result2






